# Weborama.Api.Connector

./: README.md
Weborama.Api.Connector/: Weborama.Api.Connector.sln
Weborama.Api.Connector/Weborama.Api.Connector/: AdNetworks.cs  AdSpaces.cs  Authentication.cs  BaseApiHandler.cs  BaseTokenApiHandler.cs  Campaigns.cs  Creatives.cs  Insertions.cs  Metrics.cs  Projects.cs  Statistics.cs  Weborama.Api.Connector.csproj  Weborama.Api.Connector.xml
Weborama.Api.Connector/Weborama.Api.Connector.Tests.App/: App.config  Program.cs  Settings.cs  Weborama.Api.Connector.Tests.App.csproj
Weborama.Api.Connector/Weborama.Api.Connector/Converters/: BooleanConverter.cs
Weborama.Api.Connector/Weborama.Api.Connector/Enums/: ChannelType.cs  Dimension.cs
Weborama.Api.Connector/Weborama.Api.Connector/Models/: AdNetwork.cs  AdSpace.cs  Campaign.cs  Creative.cs  DataContainer.cs  Insertion.cs  Metric.cs  Project.cs  Token.cs
Weborama.Api.Connector/Weborama.Api.Connector/Models/Statistics/: BaseStatisticsItem.cs  EventsStatisticsItem.cs  GeneralStatisticsItem.cs  Item.cs  Metrics.cs
Weborama.Api.Connector/Weborama.Api.Connector/StatisticsResultsConverters/: BaseStatisticsResultsConverter.cs  EventsStatisticsResultsConverter.cs  GeneralStatisticsResultsConverter.cs
