<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Wavemaker 2020</Copyright>
    <Authors>Wavemaker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weborama.Api.Connector\Weborama.Api.Connector.csproj" />
  </ItemGroup>

</Project>
